# react-native-best-practice

./: .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  LICENSE  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
__tests__/: App-test.tsx  Wallet-Test.tsx
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/rbbestpractice/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rbbestpractice/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: react-native-crypto.d.ts
app/components/: SettingsCell.tsx
app/ether/: wallet.tsx
app/libs/react-navigation/: FocusAwareStatusBar.tsx  styles.tsx
app/logic/: ether.tsx
app/model/token/: index.tsx
app/model/wallet/: index.tsx
app/navigations/app/: index.tsx
app/navigations/auth/: index.tsx
app/navigations/home/: index.tsx
app/navigations/main/: index.tsx
app/navigations/root/: index.tsx
app/public/config/: index.js
app/public/utils/: colors.tsx
app/resource/colors/: index.tsx
app/resource/fonts/: index.tsx
app/resource/styles/: index.tsx
app/screens/assets/: index.tsx
app/screens/contacts/: index.tsx
app/screens/ecology/: index.tsx
app/screens/home/: index.tsx
app/screens/login/: index.tsx
app/screens/me/: index.tsx
app/screens/register/: index.tsx
app/screens/wallets/: index.tsx
app/works/AIS/: abi.json  index.tsx
ios/: Podfile
ios/RBBestPractice/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RBBestPractice.xcodeproj/: project.pbxproj
ios/RBBestPracticeTests/: RBBestPracticeTests.m
(+20 files in other folders)
